#server.port=8081

spring.application.name=movimento-validator
#Amazon Config
amazon.accessKey=
amazon.secretKey=

spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
